[tool:pytest]
python_files=test_*.py
testpaths=tests

# Remove the following [versioneer] block if your project is not using versioneer.
# [versioneer]
# VCS = git
# style = pep440
# versionfile_source = src/equine/_version.py
# versionfile_build = equine/_version.py
# tag_prefix = v

[tox:tox]
envlist = py39, coverage, bandit, owasp-depcheck
toxworkdir = build/tox

[testenv]
deps = pytest 
       hypothesis
commands = pytest tests --junitxml={toxworkdir}/xunit-tests-{envname}.xml -o junit_suite_name=pytest-{envname}

[testenv:coverage]
usedevelop = true
basepython = python3.9
deps = {[testenv]deps}
       coverage
       pytest-cov
commands = pytest --cov-report xml:{toxworkdir}/xunit-coverage.xml --cov-config=setup.cfg --cov=src/equine tests -o junit_suite_name=pytest-{envname}

[testenv:bandit]
basepython = python3.9
deps = bandit
commands = bandit -f json -o {toxworkdir}/security-bandit.json -r {envsitepackagesdir}/equine

[testenv:owasp-depcheck]
basepython = python3.9

[flake8]
extend-ignore = E501, E203
exclude = .git,__pycache__, setup.py, __init__.py

